SUBNET=172.31.1.0
NETCIDR=16
IPRANGE=172.31.1.0
IPCIDR=24
GATEWAY=172.31.1.1
TLD=internal
DOMAIN=example
HOSTIP=192.168.1.100
UNBOUNDHOSTNAME=unbound1
UNBOUNDIP_DOCKER=172.31.1.2
PIHOLEHOSTNAME=pihole1
PIHOLEIP_DOCKER=172.31.1.3
BIND9HOSTNAME=ns1
BIND9IP_DOCKER=172.31.1.4
