$ORIGIN EXAMPLE_TLD.
$TTL    1d

; soa servers - SOA records
EXAMPLE_DOMAIN     IN    SOA     EXAMPLE_BIND9HOSTNAME.EXAMPLE_DOMAIN.EXAMPLE_TLD. hostmaster.EXAMPLE_DOMAIN.EXAMPLE_TLD. (
                  5      ; Serial
                  4h     ; Refresh
                  4h     ; Retry
                  1w     ; Expire
                  4m )   ; Negative Cache TTL

; name servers - NS records
           IN   NS      EXAMPLE_BIND9HOSTNAME.EXAMPLE_DOMAIN.EXAMPLE_TLD.

$ORIGIN EXAMPLE_DOMAIN.EXAMPLE_TLD.
$TTL    1h

; hosts - A records
EXAMPLE_BIND9HOSTNAME            IN      A      EXAMPLE_BIND9IP_DOCKER
EXAMPLE_BIND9HOSTNAME            IN      A      EXAMPLE_BIND9IP_HOST

EXAMPLE_UNBOUNDHOSTNAME       IN      A      EXAMPLE_UNBOUNDIP
EXAMPLE_PIHOLEHOSTNAME        IN      A      EXAMPLE_PIHOLEIP_DOCKER
EXAMPLE_PIHOLEHOSTNAME        IN      A      EXAMPLE_PIHOLEIP_HOST
