acl internal {
  192.168.0.0/24;
  192.168.10.0/24;
  192.168.20.0/24;
  192.168.30.0/24;
  192.168.40.0/24;
  192.168.50.0/24;
};
acl docker {
  172.16.0.0/12;
};
acl dmz {
  10.1.42.0/24;
};
options {
  directory "/var/cache/bind";
  dnssec-validation auto;
  recursion yes;
  allow-recursion {
    internal;
    docker;
    dmz;
  };
  allow-query {
    internal;
    docker;
    dmz;
  };
  allow-query-cache {
    internal;
    docker;
    dmz;
  };
  listen-on { 172.31.1.4; };
  forwarders {
    172.31.1.3 port 53;
  };
};

